<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Account</title>
<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">  
<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
	.filter{
		float: left;
	}
	.about{
		color: #ffffff;
		margin-left:15px;
		display:inline-block;
		margin-top: 20px;
	}
	.header{
		display : grid;
		grid-template-columns: 1fr 200px;
		margin-bottom: 10px;
	}
	.tit{
		background-color: aqua;
		text-align: center;
		margin-bottom: 0px;
	}
	.log{
		background-color: aqua;
	}
	.container{
		display : grid;
		grid-template-columns: 200px 200px;
	}
	body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
	}
	*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	}
	.container{
	max-width: 1370px;
	margin:auto;
	}
	.row{
	display: grid;
	grid-template-columns: 300px 300px 300px 400px;
	margin-top: 10px;
	}
	ul{
	list-style: none;
	}
	.footer{
	margin-top: 20px;
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color: #24262b;
	vertical-align:bottom;
	flex-shrink: 0;
	}
	.footer-col{
	width: 80px;
	}
	.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
	}
	.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
	}
	.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
	}
	.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
	}
	.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
	}
	.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
	}
	.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
	}

	/*responsive*/
	@media(max-width: 767px){
	.footer-col{
		width: 50%;
		margin-bottom: 30px;
	}
	}
	@media(max-width: 574px){
	.footer-col{
		width: 100%;
	}
	}
</style>            
</head>
<body>
	<div class="header">
		<div>
			<h1 class="tit">Welcome to University Portal</h1>
		</div>
		<div class="log">	
			Logged in : <strong>{{session.name}} | <a href="{{ url_for('logout') }}"> Logout</a>
		</div>	
	</div>	
	<!--{% if mesage is defined and mesage %}
        <div class="alert alert-warning">{{ mesage }}</div>
    {% endif %}-->
	<div class="container">
		<form method="post" action="{{ url_for('user') }}">
			<input class="cre" type="submit" value="Create Project" name="pass"/>
		</form>
		<form method="post" action="{{ url_for('user') }}">
			<input class="pro" type="submit" value="My Projects" name="pro"/>
		</form>
	</div>
		
<div class="filter">
	<h3>Filter</h3>
</div>
<footer class="footer">
	<div class="container">
	 <div class="row">
	   <div class="footer-col">
		 <h4>Solution Makers</h4>
		 <ul>
		   <li><a href="#">about us</a></li>
		   
		 </ul>
	   </div>
	   <div class="footer-col">
		 <h4>get help</h4>
		 <ul>
		   <li><a href="#">FAQ</a></li>
		 </ul>
	   </div>
	   
	   <div class="footer-col">
		 <h4>follow us</h4>
		 <div class="social-links">
		   <a href="#"><i class="fab fa-facebook-f"></i></a>
		   <a href="#"><i class="fab fa-twitter"></i></a>
		   <a href="#"><i class="fab fa-instagram"></i></a>
		   <a href="#"><i class="fab fa-linkedin-in"></i></a>
		 </div>
	   </div>
	   <div class="about">
		<h4>Sathyabama Institute of Science and Technology</h4>
		<p>Smart India Internal hackathon</p>
		<P>Team Name : SOLUTION MAKERS</P>
	   </div>
	 </div>
	</div>
 </footer>
</body>
</html>