<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Create Project</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                flex-direction: column;
                background: white;
            }

            .head{
                font-family:Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                color: black;
            }

            .form-group{
                position: relative;
                margin: 20px 0;
            }

            .form-group label{
                position: absolute;
                top: 50%;
                left: 5px;
                transform: translateY(-50%);
                font-size: 16px;
                color:black;
                padding: 0 5px;
                pointer-events: none;
                transition: .5s;
            }

            .form-group input{
                width: 600px;
                height: 40px;
                font-size: 16px;
                color: black;
                padding: 0 10px;
                background: transparent;
                border: 1.2px solid black;
                outline: none;
                border-radius: 5px;
            }

            .form-group input:focus~label,
            .form-group input:valid~label{
                top:0;
                font-size: 12px;
                background:white;
            }


            .btn-btn-primary{
                background-color: #222;
                border-radius: 8px;
                box-sizing: border-box;
                color: #fff;
                cursor: pointer;
                display: inline-block;
                font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
                font-size: 16px;
                font-weight: 700;
                line-height: 1.5;
                margin: 0;
                max-width: 200px;
                min-height: 44px;
                min-width: 10px;
                overflow: hidden;
                padding: 9px 20px 8px;
                position: relative;
                text-align: center;
                touch-action: manipulation;
                width: 100%;
            }

            .btn-btn-primary:hover,
            .btn-btn-primary:focus {
                opacity: .75;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form action="{{ url_for('create_project') }}" method="post">
                <h2 class="head">Create Project</h2>
                <div class="form-group">
                    <input id="pname" name="pname" type="text" required>
                    <label for="pname" >Project Name:</label>
                </div>
                <div class="form-group">
                    <input id="obj" name="obj" type="text" required>
                    <label for="obj" >Objective:</label>
                </div>
                <div class="form-group">
                    <input id="domain" name="domain" type="text" required>
                    <label for="domain" >Domain:</label>
                </div>
                <div class="form-group">
                    <input id="dept" name="dept" type="text" required>
                    <label for="dept" >Department:</label>
                </div>
                <div class="form-group">
                    <input id="descrp" name="descrp" type="text" required>
                    <label for="descrp" >Description:</label>
                </div>
                <div class="form-group">
                    <input id="outcome" name="outcome" type="text" required>
                    <label for="outcome" >Outcome:</label>
                </div>
                <div class="form-group">
                    <input id="cite" name="cite" type="text" required>
                    <label for="cite" >Citation:</label>
                </div>
                <button type="submit" class="btn-btn-primary">Create Project</button>
            </form>
        </div>
    </body>
</html>